#pair name=value
#allow: do not need to login
#notAllowed: must log in to use
=allow
searchBookController=allow
viewBookDetailController=allow
searchPage=allow
homePage=allow
viewBookPage=allow
loginPage=allow
loginAction=allow
registrationPage=allow
registerAction=allow
addToCartAction=allow
viewCartPage=allow
removeAllBooksAction=allow
removeFromCartAction=allow
loginAction=allow
logoutAction=notAllowed
userInformation=notAllowed
updateAccountInfor=notAllowed
updatePasswordPage=notAllowed
updatePasswordAction=notAllowed
changeBookQuantityInCartAction=allow
viewOrderHistory=notAllowed
viewDetailOrder=notAllowed
orderHistoryPage=notAllowed
orderDetailPage=notAllowed
cancelOrderPage=notAllowed
cancelOrderActionByUser=notAllowed
viewCancelOrderPage=notAllowed
changeBookQuantityInCartAction=allow
checkoutAction=notAllowed
paypalCheckoutAction=notAllowed
reviewPayment=notAllowed
review=notAllowed
executePayment=notAllowed
loadReviewStatAction=allow
loadMoreCommentsAction=allow
editCommentAction=notAllowed
deleteCommentAction=notAllowed
postCommentAction=notAllowed
createBlogPage=notAllowed
createBlogAction=notAllowed
viewBlogAction=allow
viewBlogPage=allow
googleLoginAction=allow
verifyPhoneNumber=allow
verifyPhoneNumberPage=allow