# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
loginPage=12346
loginAction=12346
salePage=2
CompletedOrderPage=2
InventoryBookAction=3
inventoryBookPage=3
updateBookAction=3
addBookAction=3
addAuthorAction=3
addPublisherAction=3
completedOrderPage=2
viewCompletedOrderAction=2
viewToConfirmOrderAction=2
viewToShipOrderAction=2
viewToReceiveOrderAction=2
setExpectedReceiveDateAction=2
approvalToConfirmOrderAction=2
approvalToShipOrderAction=2
approvalToReceiveOrderAction=2
viewOrdersPage=2
viewCancelledOrderAction=2
viewReturnAndRefundAction=2
returnAndRefundOrderPage=2
financialStatisticsPage=1
viewFinancialStatisticsAction=1
managerPage=1
allOrders=2
viewAllOrderAction=2
genderStatisticPage=1
genderStatisticAction=1
importStatisticPage=1
viewImportStatisticAction=1
manageStaffController=1
manageStaffPage=1
viewOrderOfStaff=1
staffOrderPage=1
viewBlogAction=2
viewBlogPage=2
manageBlogsPage=2
viewBlogsAction=2
deleteBlogAction=2
approveBlogAction=2
filterBlogsAction=2
viewOrderDetailAction=2
UpdateBookPriceAction=1
viewBlogListPage=46
viewBlogListAction=46
createStaffAction=1
changStaffPasswordAction=1
changeStaffRoleAction=1
adminDashboardAction=1
cancelOrderAction=2
addGenreAction=3