# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=StartAppController
searchBookController=SearchBookController
viewBookDetailController=ViewBookDetailController
searchPage=search.jsp
homePage=home.jsp
viewBookPage=viewBook.jsp
cancelOrderPage=cancelOrder.jsp
cancelOrderActionByUser=CancelOrderByUserController
loginPage=loginPage.jsp
accountInfor=accountInformation.jsp
updatePasswordPage=updatePasswordPage.jsp
userInformation=AccountInforController
loginAction=LoginController
registrationPage=registrationPage.jsp
registerAction=RegistrationController
addToCartAction=AddToCartController
viewCartPage=viewCart.jsp
removeAllBooksAction=RemoveAllBooksController
removeFromCartAction=RemoveFromCartController
loginAction=LoginController
logoutAction=LogOutController
updateAccountInfor=UpdateAccountController
updatePasswordAction=UpdatePasswordController
changeBookQuantityInCartAction=ChangeBookQuantityInCartController
orderHistoryPage=orderHistory.jsp
viewCancelOrderPage=ViewCancelOrderPage
errorPage=errorPage.jsp
viewOrderHistory=ViewOrderHistory
viewDetailOrder=ViewDetailOrderHistory
loadMoreCommentsAction=LoadMoreCommentsController
loadReviewStatAction=LoadReviewStatController
postCommentAction=PostCommentController
editCommentAction=EditCommentController
deleteCommentAction=DeleteCommentController
orderDetailPage=orderDetail.jsp
checkoutAction=CheckoutController
paypalCheckoutAction=PaypalCheckout
reviewPayment=ReviewPaypalPayment
reviewPage=review.jsp
executePayment=ExecutePaypalCheckout
googleLoginAction=GoogleLoginController
verifyPhoneNumberPage=verifyPhoneNumber.jsp
verifyPhoneNumber=VerifyPhoneNumberController
salePage=salePage.jsp
CompletedOrderPage=CompletedOrder.jsp
InventoryBookAction=InventoryBookController
inventoryBookPage=inventoryBook.jsp
updateBookAction=UpdateBookController
addBookAction=AddBookController
completedOrderPage=completedOrder.jsp
InventoryBookAction=InventoryBookController
inventoryBookPage=inventoryBook.jsp
updateBookAction=UpdateBookController
viewCompletedOrderAction=ViewCompletedOrderController
cancelledOrderPage=cancelledOrder.jsp
addBookAction=AddBookController
CancelledOrderAction=CancelledOrderController
viewToConfirmOrderAction=ViewToConfirmOrderController
cancelOrderAction=CancelOrderController
viewOrderDetailAction=ViewOrderDetailController
viewToShipOrderAction=ViewToShipOrderController
viewToReceiveOrderAction=ViewToReceiveOrderController
setExpectedReceiveDateAction=SetExpectedReceiveDateController
approvalToConfirmOrderAction=ApprovalToConfirmOrderController
approvalToShipOrderAction=ApprovalToShipOrderController
approvalToReceiveOrderAction=ApprovalToReceiveOrderController
viewOrdersPage=viewOrders.jsp
viewCancelledOrderAction=ViewCancelledOrderController
viewReturnAndRefundAction=ViewReturnAndRefundController
returnAndRefundOrderPage=returnAndRefundOrder.jsp
financialStatisticsPage=financialStatisticsPage.jsp
viewFinancialStatisticsAction=ViewFinancialStatisticsController
managerPage=ManagerPage.jsp
allOrders=allOrders.jsp
viewAllOrderAction=StartSaleStaffController
genderStatisticPage=genderStatisticPage.jsp
genderStatisticAction=GenderStatisticController
importStatisticPage=import-statistics.jsp
viewImportStatisticAction=ViewImportStatisticController
manageStaffController=ManageStaffController
manageStaffPage=manageStaff.jsp
viewOrderOfStaff=ViewOrdersOfStaffController
staffOrderPage=staffOrders.jsp
createBlogAction=CreateBlogController
createBlogPage=createBlog.jsp
viewBlogAction=ViewBlogController
viewBlogPage=viewBlog.jsp
manageBlogsPage=manageBlogs.jsp
viewBlogsAction=ViewBlogsController
deleteBlogAction=DeleteBlogController
approveBlogAction=ApproveBlogController
filterBlogsAction=FilterBlogsController
viewBlogListPage=viewBlogList.jsp
viewBlogListAction=ViewBlogListController
createStaffAction=CreateStaffController
changStaffPasswordAction=ChangStaffPassword
changeStaffRoleAction=ChangeStaffRoleController
adminDashboardAction=AdminDashboardController
addAuthorAction=AddAuthorController
addPublisherAction=AddPublisherController
searchBlogsByBookNameAction=SearchBlogsByBookNameController
addGenreAction=AddGenreController